# C44-G04-MVC03

./: C44-G04-MVC03.sln  README.md
C44-G04-MVC03.BLL/: C44-G04-MVC03.BLL.csproj  UnitOFwork.cs
C44-G04-MVC03.BLL/Interfaces/: IDepartmentRepo.cs  IEmployeeRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
C44-G04-MVC03.BLL/Repositories/: DepartmentRepositories.cs  EmployeeRepository.cs  GenericRepository.cs
C44-G04-MVC03.DAL/: C44-G04-MVC03.DAL.csproj
C44-G04-MVC03.DAL/Data/Configurations/: DepartmentConfg.cs  EmployeeConfigurations.cs
C44-G04-MVC03.DAL/Data/Contexts/: CompanyDBContext.cs
C44-G04-MVC03.DAL/Data/Migrations/: 20250923071949_InitialCreate.Designer.cs  20250923071949_InitialCreate.cs  20250927014031_AddEmployeeTable.Designer.cs  20250927014031_AddEmployeeTable.cs  20250930183348_AddEmployeeDepartmentRelationship.Designer.cs  20250930183348_AddEmployeeDepartmentRelationship.cs  CompanyDBContextModelSnapshot.cs
C44-G04-MVC03.DAL/Models/: Department.cs
C44-G04-MVC03.DAL/Modles/: BaseEntity.cs  Department.cs  Employee.cs
C44-G04-MVC03.PL/: C44-G04-MVC03.PL.csproj  Program.cs  appsettings.json
C44-G04-MVC03.PL/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs
C44-G04-MVC03.PL/Dtos/: CreateDpartmentDto.cs  CreateEmployeeDto.cs  ErrorViewModel.cs  UpdateDepartmentDto.cs
C44-G04-MVC03.PL/Mapping/: EmployeeProfile.cs
C44-G04-MVC03.PL/Properties/: launchSettings.json
C44-G04-MVC03.PL/Services/: IScopedService.cs  ISingletonService.cs  ITransentService.cs  ScopedService.cs  SingletonService.cs  TransentService.cs
C44-G04-MVC03.PL/Views/: _ViewImports.cshtml
C44-G04-MVC03.PL/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
C44-G04-MVC03.PL/Views/Employee/: Create.cshtml  Edit.cshtml  (+3 more)
(+5 files in other folders)
